
import java.util.Scanner;

public class bubbleSort{
    public static void Bubble(int[] arr){
        System.out.print("Sorted Arrays : ");
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        Scanner sc =new  Scanner(System.in);
        System.out.print("Size of Array: ");
        int n = sc.nextInt();

        //size of array 
        int [] arr = new int[n];

        System.out.print("Enter the Element in Array: ");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        //bubble sort
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length-i-1; j++) {
                if(arr[j]> arr[j+1]){

                    //swap number
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        Bubble(arr);

    }
}
